<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="Utf-8">
        <title>excercise</title>
        <meta
        content="width=device-width,initial-scale=1,maximum-scale=1"
        name="viewport"/>
        <link rel="stylesheet"href="blog.css">
        </head>
        <body>
            <h1 style="text-align:center">Welcome to my Blog</h1>
            <div class="recherche_p"style="text-align:right">
                <form action="/search" id="searchthis" method="get">
                <input id="search" name="q" type="text" placeholder="Rechercher" />
                <input id="search-btn" type="submit" value="Rechercher" />
                </form>
                
            </div>
            <div class="box">
                <div class="grid"id="one"><h1><a href="news.html"style="font-size:40px" >News</a></h1>Le Lorem Ipsum est simplement du faux text</div>
                <div class="grid"id="two"><h1><a href="beauty.html" style="font-size: 40px">Beauty</a></h1>Le Lorem Ipsum est simplement du faux</div>
                <div class="grid"id="three"><h1><a href="sport.html" style="font-size: 40px">Sport</a></h1>Le Lorem Ipsum est simplement du f</div>
                <div class="grid"id="four"><h1><a href="food.html" style="font-size: 40px">Food</a></h1>Le Lorem Ipsum est simplement du fa</div>
                <div class="grid"id="five"><h1><a href="travel.html" style="font-size: 40px">Travel</a></h1>Le Lorem Ipsum est simplement du faexa été pop</div>
                <div class="grid"id="six"><h1><a href="deco.html" style="font-size: 40px">Deco</a></h1>Le Lorem Ipsum est simplement du faux te siècles,té pop</div>
                
            </div>
          
        </body>
        <footer>email:awadiouf028@gmail.com</footer>
        </html>
        
              
