body{
    margin:0;
    padding:0;
}
}
    .body{
        margin:0;
        padding:0;
    }
    .grid> div{
        position:center;

    }
    
    .grid{
        display:grid;
        grid-template-columns:30% 70%;
        grid-template-rows: 300px  ;
        grid-gap:30px;
        grid-template-areas: 
        "head header";
        
        
    }
    #head{
        grid-area:head;
       
    
    }
    #header{
        grid-area:header;
    }
    #one{
        background-image: url(food.jpg);
        background-size: contain;
        background-repeat: no-repeat;
    }

