<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="Utf-8">
        <title>excercise</title>
        <meta
        content="width=device-width,initial-scale=1,maximum-scale=1"
        name="viewport"/>
        <link rel="stylesheet"href="sport.css">
        </head>
        <body>
        </head>


        <body>
            <h1 style="text-align:center">Sport</h1>
            <a href="blog.html"style="font-size:30px">Home</a>
            
                <div class="grid">
                    <div class="grid"id="one"></div>
                    Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été pop em Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été pop</div>
                      
                </div>
            </body>
        </html>
            